* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: red;
  font-size: 12px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.head {
 margin-top: 20px;
     margin-bottom: 20px;
     margin-left: 20px;
     margin-right: 20px;
     font-size: 20px;
     text-align: center;
}

.head .logo {
  max-height: 400px;
  max-width: 400px;
  margin-right: 30px;
  margin-left: 30px;
}

/* Nav */
.main-nav {
  display: contents;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 300px;
}

.nav-item {
 margin-left: 100px;
}

.main-nav .navbar-brand {
display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 16px;
  margin-left: 200px;
}

/* Showcase */
.showcase {
  width: 100%;
  height: 400px;
  background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h2, .showcase p {
  margin-bottom: 20px;
}

.showcase .btn {
  margin-top: 20px;
}


 .description {
     margin-top: 20px;
     margin-bottom: 20px;
     margin-left: 100px;
     margin-right: 100px;
     font-size: 17px;
     text-align: center;
     font-family:sans-serif
}

 .description2 {
     margin-top: 20px;
     margin-bottom: 20px;
     margin-left: 20px;
     margin-right: 20px;
     font-size: 15px;
     text-align: center;
     font-family:sans-serif;
     color: red;
}

 .description3 {
     margin-top: 20px;
     margin-bottom: 20px;
     margin-left: 20px;
     margin-right: 20px;
     font-size: 20px;
     text-align: center;
     font-family:sans-serif;
     color: black;
     font-weight: bold;
     text-transform: uppercase;
}

 .description4 {
     margin-top: 20px;
     margin-bottom: 20px;
     margin-left: 20px;
     margin-right: 20px;
     font-size: 20px;
     text-align: center;
     font-family:sans-serif;
     color: black;
     font-weight: bold;
     text-transform: uppercase;
     font-family:inherit;
}

 .descriptionlerefuge {
     margin-top: 20px;
     margin-bottom: 20px;
     margin-left: 20px;
     margin-right: 20px;
     font-size: 16px;
     text-align: justify;
     color: black;
     font-family:serif;
}

#titre {
    font-family:serif; 
    font-size: 20px;
    margin-top: 50px;


}

.carousel-item {
  color:black;
}

/* Home cards */
.home-cards {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards .paragraphe {
     font-size: 15px;
     color: black;
     margin-top: 20px;
     margin-bottom: 20px;
     text-align: justify;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  padding-top: 10px;
  font-weight: bold;
  color: darkred;
  font-size:  20px;
  margin-top: 0px;
  margin-bottom: 15px;
  text-align: center;
}

.home-cards a:hover i {
  margin-left: 10px;
}


/* Links */
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 10px;
  text-align: center;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;

}

.links li {
  line-height: 2.8;
}

.col-md {
    display: inline-block;
    text-align: center;
    font-family:serif;
    color:black;
    font-feature-settings: normal;
    font-variant-alternates: normal;
    font-size-adjust: auto
    grid-template-columns: repeat(3, 1fr);
    
}

#twi {
   width: 790px;
    height: 600px;
    float: left;
}

/* Footer */
.footer {
  background: #ffff;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin-left: 50;
  padding: 0 100px 0 px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 400px;
}

.footer div {
  margin-left:510px;
  margin-bottom:0px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

@media(max-width: 700px) {
  .menu-btn {
    display: block;
    align-content: center;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 200px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top:0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

#icone1{
    margin-left: 20px;
    margin-right: 20px;
    
    }
    
  .links .links-inner {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media(max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 5fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}